#!/bin/bash

set -ex

do_build=
do_install=
args=$(getopt -o "vqs:" -l "verbose,quick,skip:,build,install" -- "$@")
eval set -- "$args"
while [ $# -gt 0 ]; do
	case $1 in
	    -v|--verbose)
		;;
	    -q|--quick)
		;;
            -s|--skip)
                skip="$skip
$2"
                shift
                ;;
            --build)
                do_build=t
                ;;
            --install)
                do_install=t
                ;;
	    --)
		shift
		break
		;;
	esac
	shift
done
tar=$1

# Build

if [ -n "$do_build" ]; then
    rm -rf build-results
    mkdir build-results
    resultdir=$PWD/build-results
    dist_tar="$(ls cockpit-*.tar.?z)"
    upstream_ver=$(echo "$dist_tar" | sed 's/^.*-//; s/.tar\..z//' | head -n1)

    rm -rf cockpit-*/
    tar -xf $dist_tar
    ( cd $resultdir/
      cp ../cockpit-*/tools/arch/* .
      sed -i "s/SOURCE/$dist_tar/" PKGBUILD
      sed -i "s/VERSION/$upstream_ver/" PKGBUILD
      # Source needs to be next to the PKGBUILD
      mv ../$dist_tar .
      # Builder needs to write to the current dir
      chown -R builder:builder .
      su builder -c "extra-x86_64-build"
    )
fi

if [ -n "$do_install" ]; then
    packages=$(find build-results -name "*.pkg.tar.zst")
    pacman -U --noconfirm $packages

    firewall-cmd --add-service=cockpit --permanent

    # Make sure we clean out the journal
    journalctl --flush
    journalctl --sync || killall systemd-journald
    rm -rf /var/log/journal/*
    rm -rf /var/lib/NetworkManager/dhclient-*.lease
fi
