#!/bin/bash

set -ex
IMAGE="$1"

# avoid failures when running image builds in a non-English locale (ssh transfers the host environment)
unset LANGUAGE
unset LANG
export LC_ALL=C

# binutils for strip (required for fetching sources in devtools)
COCKPIT_DEPS="\
binutils \
edk2-ovmf \
json-glib \
krb5 \
libssh \
accountsservice \
cpio \
cdrtools \
docbook-xsl \
dmidecode \
openssh \
networkmanager \
pcp \
networkmanager \
xmlto \
packagekit \
libvirt \
libvirt-python \
libvirt-dbus \
libpwquality \
tracer
virt-install \
udisks2 \
devtools \
"

TEST_PACKAGES="\
ansible \
criu \
gdb \
fakeroot \
strace \
ltrace \
cryptsetup \
dhclient \
dnsmasq \
iptables-nft \
socat \
sudo \
vim \
firewalld \
openssh \
podman \
qemu \
nginx \
redis \
openbsd-netcat \
nfs-utils \
sssd \
tang \
ntfs-3g \
"

# iptables-nft (which provides ebtables) is required for libvirt NAT networking
# but provides iptables and therefore conflicts. First remove it before installing iptables-nft.
pacman -Rdd --noconfirm iptables

# Ignore a linux kernel update as it removes kernel modules which are required
# for starting firewalld and podman, as last step the kernel is upgraded.
pacman -Syu --noconfirm $COCKPIT_DEPS $TEST_PACKAGES cockpit --ignore linux

echo "127.0.1.1 $(hostname)" >> /etc/hosts

systemctl enable --now firewalld

# Use networkd for eth0
cat > /etc/systemd/network/20-wired.network << EOL
[Match]
Name=eth0

[Network]
DHCP=yes
EOL

# Enable networkmanager as no services are started by default
systemctl enable NetworkManager

# Don't let NetworkManager manage eth0/1
printf '[main]\nno-auto-default=*\n' > /etc/NetworkManager/conf.d/noauto.conf

# Enable serial console, for debugging networking problems
sed -i '/GRUB_CMDLINE_LINUX=/ s/"$/ console=ttyS0,115200"/' /etc/default/grub
grub-mkconfig -o /boot/grub/grub.cfg

# Setup sudoers for admin user
echo "%wheel ALL=(ALL) ALL" > /etc/sudoers.d/90-cockpit-wheel

useradd -c Builder builder
echo "builder ALL = NOPASSWD: /usr/sbin/makechrootpkg, /usr/sbin/mkarchroot, /usr/bin/*-x86_64-build" > /etc/sudoers.d/90-archbuild

# Setup rootless podman
touch /etc/subuid /etc/subgid
usermod --add-subuids 100000-165535 --add-subgids 100000-165535 admin
# Setup some test registries, as none are specified by default.
echo 'unqualified-search-registries = ["docker.io", "quay.io"]' > /etc/containers/registries.conf
podman system migrate

# Update the kernel as last step.
pacman -Syu --noconfirm

# Reduce image size, clear package cache (/var/cache/pacman/pkg)
pacman -Scc --noconfirm

# Reduce image size, remove cloud-init, reflector
pacman -Rscn --noconfirm cloud-init reflector

# this is evil (it forces sshd.service to run after network-online.service) and unnecessary
systemctl disable reflector-init.service

# Reduce image size, clear package cache
pacman -Scc
