#!/bin/bash

set -ex
IMAGE="$1"

# avoid failures when running image builds in a non-English locale (ssh transfers the host environment)
unset LANGUAGE
unset LANG
export LC_ALL=C.utf8

# keep this in sync with avocado/selenium image mapping in testmap
if [ "$IMAGE" = fedora-31 ]; then
    AVOCADO=1
fi

# HACK - virt-resize might not be able to resize our xfs rootfs,
# depending on how it was compiled and which plugins are installed,
# and will just silently not do it.  So we do it here.
#
if [ "$IMAGE" != fedora-31 ]; then
    xfs_growfs /
fi
df -h /

# make libpwquality less aggressive, so that our "foobar" password works
printf 'dictcheck = 0\nminlen = 6\n' >> /etc/security/pwquality.conf

echo foobar | passwd --stdin root

# We install all dependencies of the cockpit packages since we want
# them to not spontaneously change from one test run to the next when
# the distribution repository is updated.
#
COCKPIT_DEPS="\
device-mapper-multipath \
docker \
etcd \
glibc-all-langpacks \
glib-networking \
grubby \
json-glib \
kexec-tools \
libssh \
libvirt-daemon-kvm \
libvirt-client \
libvirt-dbus \
NetworkManager-team \
openssl \
PackageKit \
pcp \
pcp-libs \
qemu-system-x86-core \
realmd \
selinux-policy-targeted \
setroubleshoot-server \
sos \
sscg \
system-logos \
subscription-manager \
tuned \
virt-install \
udisks2 \
udisks2-lvm2 \
udisks2-iscsi \
"


# We also install the packages necessary to join a FreeIPA domain so
# that we don't have to go to the network during a test run.
#
IPA_CLIENT_PACKAGES="\
freeipa-client \
oddjob \
oddjob-mkhomedir \
sssd \
sssd-dbus \
libsss_sudo \
"

TEST_PACKAGES="\
ansible
systemtap-runtime-virtguest \
valgrind \
gdb \
strace \
ltrace \
targetcli \
dnf-automatic \
cryptsetup \
clevis-luks \
socat \
tang \
podman \
ntp \
libvirt-daemon-config-network \
tlog \
nginx \
tcsh \
"

ABRT_PACKAGES="\
abrt \
abrt-addon-ccpp \
reportd \
libreport-plugin-bugzilla \
libreport-fedora
"

rm -rf /etc/sysconfig/iptables

maybe() { if type "$1" >/dev/null 2>&1; then "$@"; fi; }

# For the D-Bus test server
maybe firewall-cmd --permanent --add-port 8765/tcp

echo 'NETWORKING=yes' > /etc/sysconfig/network

useradd -c Administrator -G wheel admin
echo foobar | passwd --stdin admin

if [ "${IMAGE%-i386}" != "$IMAGE" ]; then
    TEST_PACKAGES="${TEST_PACKAGES/podman /}"
fi

if [ "${IMAGE%-testing}" != "$IMAGE" ]; then
    dnf config-manager --set-enabled updates-testing
fi

dnf $DNF_OPTS -y upgrade
dnf $DNF_OPTS -y install $TEST_PACKAGES $COCKPIT_DEPS $IPA_CLIENT_PACKAGES $ABRT_PACKAGES

# clean up old kernels
dnf remove --oldinstallonly -y || true
# also removes gcc and some -devel packages
dnf remove -y kernel-headers

if [ -n "$AVOCADO" ]; then

    # enable python3 avocado support repository
    dnf module install -y avocado:69lts

    dnf $DNF_OPTS -y install \
        fontconfig \
        npm \
        chromium-headless \
        python3-libvirt \
        python3-avocado \
        python3-avocado-plugins-output-html \
        python3-selenium

    [ -e /root/npm-registry ] && npm config set registry "$(cat /root/npm-registry)"
    [ -e /root/node_extra_ca_certs ] && export NODE_EXTRA_CA_CERTS=/root/node_extra_ca_certs
    npm -g install chrome-remote-interface
    rm -f /root/npm-registry /root/node_extra_ca_certs
    echo 'NODE_PATH=/usr/lib/node_modules' >> /etc/environment
fi

dnf $DNF_OPTS -y install mock dnf-plugins-core rpm-build
useradd -c Builder -G mock builder

if [ "${IMAGE%-testing}" != "$IMAGE" ]; then
    # Enable updates-testing in mock
    echo "config_opts['dnf.conf'] += '[updates-testing]\nenabled=1'" >>/etc/mock/default.cfg
fi

opsys=$(cut -d '-' -f 1 <<< "$IMAGE")
version=$(cut -d '-' -f 2 <<< "$IMAGE")
# If version is not number (testing/i386) then use Fedora 32
if ! [ "$version" -eq "$version" ] 2>/dev/null; then version=32; fi

# don't use a bootstrap chroot to save time and space; everything is offline, and we always just do exactly one build
echo "config_opts['use_bootstrap'] = False" >>/etc/mock/site-defaults.cfg
su builder -c "/usr/bin/mock --no-bootstrap-chroot --verbose -i $(/var/lib/testvm/build-deps.sh "$opsys $version")"
su builder -c "/usr/bin/mock --install --verbose rpmlint"

podman build --tag cockpit/base --build-arg VERSION=$version /var/tmp/cockpit-base

ln -sf ../selinux/config /etc/sysconfig/selinux
printf "SELINUX=enforcing\nSELINUXTYPE=targeted\n" > /etc/selinux/config

# Prevent SSH from hanging for a long time when no external network access
echo 'UseDNS no' >> /etc/ssh/sshd_config

# Audit events to the journal
rm -f '/etc/systemd/system/multi-user.target.wants/auditd.service'
rm -rf /var/log/audit/

# reduce image size
dnf clean all
rm -rf /var/lib/mock/*-bootstrap
/var/lib/testvm/zero-disk.setup
