#!/bin/bash
#
# Copyright (C) 2023 Red Hat Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.

set -eux

OUTPUT="$1"

# Read the boot.iso file name from the MD5SUM file
URL=https://odcs.fedoraproject.org/composes/production/latest-Fedora-ELN/compose/BaseOS/x86_64/iso/
ISO=$(curl -L -s $URL | grep -o '"Fedora-ELN.*boot.iso"' | tr -d '"')
[ -n "$ISO" ]

curl -L "$URL$ISO" -o "$OUTPUT"
