#!/bin/sh
set -eux

# Enable ssh password authentication
sed -i '/PasswordAuthentication no/d' /etc/ssh/sshd_config

# install/upgrade RPMs that apply to Fedora CoreOS
# Note: cockpit-selinux would be desirable, but needs setroubleshoot-server which isn't installed
cd /var/tmp/build-results/
rpm-ostree install cockpit-bridge-*.rpm cockpit-dashboard-*.rpm \
    cockpit-networkmanager-*.rpm cockpit-system-*.rpm cockpit-tests-*.rpm

# update cockpit-ws and install scripts in the container
podman run --name build-cockpit -i \
    -v /var/tmp/build-results:/run/build-results:Z \
    -v /var/tmp/containers:/run/containers:Z \
    cockpit/ws sh -exc '
rpm --freshen --verbose /run/build-results/cockpit-ws-*.rpm /run/build-results/cockpit-bridge-*.rpm /run/build-results/cockpit-dashboard-*.rpm
cp /run/containers/ws/atomic-* /container/
'
podman commit build-cockpit cockpit/ws
podman rm -f build-cockpit

# move original docker image away, to make sure that our tests use the updated one
podman tag docker.io/cockpit/ws:latest docker.io/cockpit/ws:released
podman rmi docker.io/cockpit/ws

# run cockpit/ws once to generate certificate; avoids slow down on every start
podman container runlabel INSTALL cockpit/ws
