#!/bin/sh
set -eux

# disable automatic updates
systemctl disable --now zincati.service

podman pull docker.io/cockpit/ws

# Prevent SSH from hanging for a long time when no external network access
echo 'UseDNS no' >> /etc/ssh/sshd_config.d/10-no-usedns.conf

# pre-install the distro version, which is useful for testing extensions and manual experiments
# also pre-install dnsmasq which we need for testing
rpm-ostree install cockpit-system cockpit-bridge cockpit-networkmanager dnsmasq

# reduce image size
rpm-ostree cleanup --repomd
rm -rf /var/log/journal/*
/var/lib/testvm/zero-disk.setup
