#!/bin/bash
#
# Copyright (C) 2022 Red Hat Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.

set -eux

URL='https://download.opensuse.org/repositories/Cloud:/Images:/Leap_15.4/images/'
IMAGE="$(curl -L -s "$URL" | grep -o '"openSUSE-Leap-15.4.x86_64-NoCloud.qcow2"' | tr -d '"' | tail -n1)"
[ -n "$IMAGE" ]

exec $(dirname $0)/lib/cloudimage.bootstrap "$1" "$URL/$IMAGE"
