#!/bin/sh
set -eux

IMAGE="$1"

podman pull quay.io/cockpit/ws
podman pull quay.io/jitesoft/nginx
# for c-podman tests
/var/lib/testvm/podman-images.setup

# Prevent SSH from hanging for a long time when no external network access
echo 'UseDNS no' >> /etc/ssh/sshd_config.d/10-no-usedns.conf

# disable ens15 to avoid long boot hang on NetworkManager-wait-online.service
nmcli con add con-name "ens15" ifname ens15 type ethernet ipv4.method disabled ipv6.method ignore

if [ "$IMAGE" == "fedora-coreos" ]; then
    # disable automatic updates
    systemctl disable --now zincati.service

    # pre-install the distro version, which is useful for testing extensions and manual experiments
    # also install Python for future pybridge, until c-bridge package grows that package dependency
    rpm-ostree install cockpit-system cockpit-bridge cockpit-networkmanager python3
fi

if [ "$IMAGE" == "rhel4edge" ]; then
    # Setup password for admin user as edge management only sets ssh key
    echo foobar | passwd --stdin admin

    # Setup password for root user
    echo foobar | passwd --stdin root

    # HACK: Fix .ssh ownership, see https://issues.redhat.com/browse/THEEDGE-3033
    chown admin:admin /var/home/admin/.ssh

    # If the insights-client is installed, update the insights-client
    # "egg" and make sure that only the newest one is used.
    #
    # Running "insights-client --status" will download the newest egg to
    # /var/lib/insights (and then output some status that we are not
    # really interested in).
    #
    # Normally, newest.egg is then copied automatically to last_stable.egg
    # once it has successfully been used once.
    #
    # But the idea is here that we only want to ever run newest.egg and if
    # it is broken, we want to know about that, instead of having the
    # insights-client fall back to an older egg. Thus, we promote
    # newest.egg to last_stable.egg unconditionally and immediately.
    # Removing rpm.egg takes that fallback out of the equation, too.
    #
    # Also, "insights-client --version" only looks at last_stable.egg or
    # rpm.egg, never at newest.egg. So copying newest.egg to
    # last_stable.egg makes that work as expected, too.

    if [ -x /usr/bin/insights-client ]; then
        rpm -q insights-client
        insights-client --version
        insights-client --status || true
        if [ -f /var/lib/insights/newest.egg ]; then
            cp /var/lib/insights/newest.egg /var/lib/insights/last_stable.egg
            cp /var/lib/insights/newest.egg.asc /var/lib/insights/last_stable.egg.asc
            rm -f /etc/insights-client/rpm.egg /etc/insights-client/rpm.egg.asc
            restorecon -vR /var/lib/insights
        fi
    fi
fi

# Wait for all systemd jobs to finish before cleaning up.  In
# particular, this will allow kdump.service to finish creating the
# kdump initramfs.

while [ -n "$(systemctl list-jobs --legend=no)" ]; do
    sleep 10
done

# Installing RPMs in a OSTree image sometimes triggers something that
# will change the mtime of all of /etc on the next boot.  This in turn
# will trigger a regeneration of the kdump initrd.  This would happen
# in each test run, which is wasteful and also might interfere with
# the test itself.  Let's just switch the automatic regeneration off.

! test -e /etc/kdump.conf || echo "force_no_rebuild 1" >>/etc/kdump.conf

# reduce image size
rpm-ostree cleanup --repomd
rm -rf /var/log/journal/*
/var/lib/testvm/zero-disk.setup
