#! /bin/bash

set -e

# remove cockpit distro packages, testing with upstream master
# subscription-manager-cockpit needs these, thus --nodeps
rpm --erase --nodeps --verbose cockpit cockpit-ws cockpit-bridge cockpit-system

/var/lib/testvm/fedora.install --rhel "$@"

# Enable subscription-manager (disabled by default on cloud images)
# TODO: Move that into the cockpit test
sed -i '/enabled/ s/0/1/' /etc/yum/pluginconf.d/subscription-manager.conf

# HACK: missing /etc/crypttab file upsets udisks: https://github.com/storaged-project/udisks/pull/835
touch /etc/crypttab
