#!/bin/bash

set -ex

SERVER_IP=10.111.112.100

# static host name and IP so that peer VMs can find us
systemctl enable --now NetworkManager
nmcli con add con-name "static-mcast1" ifname ens15 type ethernet ip4 "$SERVER_IP/20" ipv4.dns "$SERVER_IP" gw4 "10.111.112.1"
nmcli con up "static-mcast1"
hostnamectl set-hostname services.cockpit.lan

#############
#
# FreeIPA setup
#
#############

# see https://quay.io/repository/freeipa/freeipa-server
# and https://github.com/freeipa/freeipa-container/issues/346
# ideally we'd use the :fedora-rawhide stream, but version 4.9.7 breaks compatibility with client-side packages
# (https://bugzilla.redhat.com/show_bug.cgi?id=2015102), so use more stable centos-8-stream for the time being
setsebool -P container_manage_cgroup 1
mkdir /var/lib/ipa-data

cat <<EOF > /root/run-freeipa
podman run -d --rm --name freeipa -ti -h f0.cockpit.lan \
    -e IPA_SERVER_IP=$SERVER_IP \
    -p $SERVER_IP:53:53/udp -p $SERVER_IP:53:53 -p 80:80 -p 443:443 -p 389:389 -p 636:636 -p 88:88 -p 464:464 -p 88:88/udp -p 464:464/udp -p 123:123/udp \
    -v /var/lib/ipa-data:/data:Z \
    -v /sys/fs/cgroup:/sys/fs/cgroup:ro \
    quay.io/freeipa/freeipa-server:centos-8-stream \
    -U -p foobarfoo -a foobarfoo -n cockpit.lan -r COCKPIT.LAN --setup-dns --no-forwarders --no-ntp
EOF
chmod 755 /root/run-freeipa
/root/run-freeipa

podman logs -f freeipa &
LOGS=$!

# so wait until booted and setup is done
podman exec freeipa sh -ec 'until systemctl --quiet is-system-running; do sleep 5; done'

# stop podman logs
kill $LOGS
wait || true

# further setup
podman exec freeipa sh -exc '
# Default password expiry of 90 days is impractical
echo foobarfoo | kinit admin@COCKPIT.LAN
ipa pwpolicy-mod --minlife=0 --maxlife=1000
# Change password to apply new password policy
printf "foobarfoo\nfoobarfoo\n" | ipa user-mod --password admin
# Allow "admins" IPA group members to run sudo
# This is an "unbreak my setup" step and ought to happen by default.
# See https://pagure.io/freeipa/issue/7538
ipa-advise enable-admins-sudo | sh -ex
ipa dnsconfig-mod --forwarder=8.8.8.8
poweroff
'

#############
#
# Samba AD setup
#
#############

# See https://github.com/Fmstrat/samba-domain
# image on dockerhub is too old, and not published on quay or anywhere else
git clone --depth=1 https://github.com/Fmstrat/samba-domain /tmp/samba-domain
# avoid pulling ubuntu base image from dockerhub
sed -i '/^FROM/ s|ubuntu|ghcr.io/linuxserver/baseimage-ubuntu|' /tmp/samba-domain/Dockerfile
podman build -t samba-domain /tmp/samba-domain

mkdir -p /var/lib/samba-data/config /var/lib/samba-data/data

# "foobarfoo" password is not accepted:
# 0000052D: Constraint violation - check_password_restrictions: the password does not meet the complexity criteria!
# supposed to be disabled with -e NOCOMPLEXITY=true, but that doesn't work
cat <<EOF > /root/run-samba-domain
podman run -d -it --rm --name samba \
    -e "DOMAIN=COCKPIT.LAN" \
    -e "DOMAINPASS=foobarFoo123" \
    -e "DNSFORWARDER=172.27.0.3" \
    -e "HOSTIP=$SERVER_IP" \
    -p $SERVER_IP:53:53 \
    -p $SERVER_IP:53:53/udp \
    -p 88:88 \
    -p 88:88/udp \
    -p 135:135 \
    -p 137-138:137-138/udp \
    -p 139:139 \
    -p 389:389 \
    -p 389:389/udp \
    -p 445:445 \
    -p 464:464 \
    -p 464:464/udp \
    -p 636:636 \
    -p 1024-1044:1024-1044 \
    -p 3268-3269:3268-3269 \
    -v /var/lib/samba-data/data/:/var/lib/samba:z \
    -v /var/lib/samba-data/config:/etc/samba/external:z \
    --add-host services.cockpit.lan:$SERVER_IP \
    -h f0.cockpit.lan \
    localhost/samba-domain
EOF
chmod 755 /root/run-samba-domain

# no need to run the script here; it initializes reasonably fast and we don't have post-setup to do for now


#############################
#
# candlepin setup
#
#############################
cat <<EOF > ./Dockerfile
FROM quay.io/fedora/fedora:latest
RUN dnf -y install systemd && dnf clean all
EOF

podman build --tag fedora_systemd .

podman run --name=candlepin --uts=host --publish=8443:8443 --privileged --detach -t fedora_systemd /usr/sbin/init

podman exec -i candlepin sh -eux <<EOF
# wait until booted
systemctl start multi-user.target
# ensure latest ca-certificates
dnf update -y
# Install dependencies
dnf -y install ansible libselinux-python3 python3-firewall git-core openssl sudo which hostname initscripts gettext selinux-policy

useradd candlepin
echo 'candlepin ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/candlepin
EOF

podman exec -i -u candlepin candlepin sh -eux <<EOF
ansible-galaxy install rvm.ruby

cd
mkdir -p playbookdir/roles/
git clone --depth=1 https://github.com/candlepin/ansible-role-candlepin.git playbookdir/roles/candlepin

cat > playbookdir/playbook.yml <<- EOP
- hosts: localhost
  roles:
     - role: candlepin
       cp_deploy_args: "-g -a -f -t"
EOP

ansible-playbook -v --skip-tags 'system_update' playbookdir/playbook.yml

sudo dnf clean all
sudo systemctl enable tomcat
EOF

# validate that it works
curl --insecure --head https://localhost:8443/candlepin/

# copy the certificate to where the tests expect them
mkdir -p /home/admin/candlepin
podman cp candlepin:/home/candlepin/devel/candlepin/generated_certs /home/admin/candlepin/
mkdir -p /home/admin/candlepin/certs
podman cp candlepin:/etc/candlepin/certs/candlepin-ca.crt /home/admin/candlepin/certs/
podman cp candlepin:/etc/candlepin/certs/candlepin-ca-pub.key /home/admin/candlepin/certs/
chown -R admin:admin /home/admin/candlepin/

podman exec candlepin poweroff

cat <<EOF > /root/run-candlepin
#!/bin/sh
podman start candlepin
EOF
chmod 755 /root/run-candlepin

#############################
#
# grafana setup
#
#############################
# HACK: Due to unsigned grafana-pcp plugin we have to use development mode
# See https://github.com/performancecopilot/grafana-pcp/issues/94
cat <<EOF > /root/grafana.ini
app_mode = development
EOF
chmod 644 /root/grafana.ini

# determine latest release of PCP plugin
url_base=https://github.com/performancecopilot/grafana-pcp/releases
latest_ver=$(basename $(curl -Ls -o /dev/null -w '%{url_effective}' ${url_base}/latest))

podman run -d --rm --name grafana -p 3000:3000 \
    -v /root/grafana.ini:/opt/bitnami/grafana/conf/grafana.ini:z \
    -v grafana-data-plugins:/opt/bitnami/grafana/data/plugins \
    -e GF_SECURITY_ADMIN_PASSWORD=foobar \
    -e GF_INSTALL_PLUGINS="redis-datasource,performancecopilot-pcp-app=https://github.com/performancecopilot/grafana-pcp/releases/download/${latest_ver}/performancecopilot-pcp-app-${latest_ver#v}.zip" \
    -e GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS="performancecopilot-pcp-app,redis-datasource" \
    quay.io/bitnami/grafana

# wait until set up completed
until curl http://localhost:3000; do sleep 1; done
podman stop grafana

cat <<EOF > /root/run-grafana
#!/bin/sh
podman run -d --rm --name grafana -p 3000:3000 \
    -v /root/grafana.ini:/opt/bitnami/grafana/conf/grafana.ini:z \
    -v grafana-data-plugins:/opt/bitnami/grafana/data/plugins \
    -e GF_SECURITY_ADMIN_PASSWORD=foobar \
    -e GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS="performancecopilot-pcp-app,redis-datasource" \
    quay.io/bitnami/grafana
EOF
chmod 755 /root/run-grafana

#############################
#
# Final tweaks
#
#############################

# disable automatic updates
systemctl disable --now zincati.service

rm -rf /var/log/journal/*

# reduce image size
/var/lib/testvm/zero-disk.setup
