#! /bin/sh -ex

# determine latest stable release (see https://launchpad.net/+apidoc)
# in most cases the current series is devel, except for right after a stable release
rel=$(curl --silent https://api.launchpad.net/devel/ubuntu/current_series_link | sed 's/^"//; s/"$//')
if ! curl --silent "$rel" | grep -q '"supported": true'; then
    # not supported, go back
    rel=$(curl --silent "$rel/previous_series_link" | sed 's/^"//; s/"$//')

     if ! curl --silent "$rel" | grep -q '"supported": true'; then
         echo "ERROR: neither of the last two releases are supported!?" >&2
         exit 1
    fi
fi
# release name is the last part of the URL
rel=${rel##*/}

# Pin release to 20.10 (groovy) development series while the current stable is 20.04 LTS, as we have a separate image for that (ubuntu-2004)
rel=groovy

exec $(dirname $0)/lib/debian.bootstrap "$1" "https://cloud-images.ubuntu.com/daily/server/$rel/current/$rel-server-cloudimg-amd64.img"
