#! /bin/sh -ex

# determine latest stable release (see https://launchpad.net/+apidoc)
# in most cases the current series is devel, except for right after a stable release
rel=$(curl --silent https://api.launchpad.net/devel/ubuntu/current_series_link | sed 's/^"//; s/"$//')
if ! curl --silent "$rel" | grep -q '"supported": true'; then
    # not supported, go back
    rel=$(curl --silent "$rel/previous_series_link" | sed 's/^"//; s/"$//')

     if ! curl --silent "$rel" | grep -q '"supported": true'; then
         echo "ERROR: neither of the last two releases are supported!?" >&2
         exit 1
    fi
fi
# release name is the last part of the URL
rel=${rel##*/}
# resolute == 26.04 LTS, which we already have as ubuntu-2604; test the older release (25.10, and move to 26.10)
if [ "$rel" = "resolute" ]; then
    rel="questing"
fi

exec $(dirname $0)/lib/cloudimage.bootstrap "$1" "https://cloud-images.ubuntu.com/daily/server/$rel/current/$rel-server-cloudimg-amd64.img"
