summary: Run job-runner task remotely
provision:
    arch: x86_64
    image: Fedora-44
    hardware:
        memory: ">= 4 GB"
        disk:
          - size: ">= 60 GiB"
        virtualization:
            is-supported: true

prepare:
    how: install
    package:
      - podman
      - python3-httpx+http2
      - python3-yarl

discover:
    how: fmf
    test: job-runner

execute:
    how: tmt

/job-runner:
    summary: Run job-runner task
    test: ../job-runner json "$JOB_JSON"
    duration: 4h
